# controller-logger-example

./: README.md  build.gradle
src/main/java/com/harshil/controllerloggerconsumer/: ControllerLoggerConsumerApplication.java
src/main/java/com/harshil/controllerloggerconsumer/bean/: AddressDetail.java  Gender.java  OfficialDetail.java  ResidentialDetail.java  User.java  UserDetail.java
src/main/java/com/harshil/controllerloggerconsumer/config/: ApiSecurityConfig.java  BeanConfig.java
src/main/java/com/harshil/controllerloggerconsumer/controller/: FooBarController.java  UserController.java
src/test/java/com/harshil/controllerloggerconsumer/: ControllerLoggerConsumerApplicationTests.java
