buildscript {
	ext {
		springBootVersion = '1.5.8.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.harshil'
version = '0.0.1'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
    mavenLocal()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile 'io.github.harshilsharma63:controller-logger:1.2.3'
    compile group: 'io.github.benas', name: 'random-beans', version: '3.7.0'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.16.20'

    testCompile('org.springframework.boot:spring-boot-starter-test')
}

bootRun {
	jvmArgs = ["-Dspring.output.ansi.enabled=ALWAYS"]
}